logging.level.root=WARN
logging.level.com.example.AddressBookManagement=INFO

# Log to file in production
logging.file.name=logs/application-prod.log

# Customize log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
